<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ChunkyDunk.ttf">
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
            <string>ChunkyDunk</string>
        </mutableArray>
        <mutableArray key="ChunkyDunkOutlin.ttf">
            <string>ChunkyDunkOutlin</string>
            <string>ChunkyDunkOutlin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-0D-1RQ">
                                <rect key="frame" x="31" y="48" width="353" height="353"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-eA-LAC">
                                <rect key="frame" x="107" y="594" width="200" height="80"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="30"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.66274509800000003" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8NL-4K-vzE" kind="presentation" id="LrL-Bf-Cqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-vf-WKi">
                                <rect key="frame" x="107" y="486" width="200" height="80"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.66274509800000003" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DYZ-7c-2VS" kind="show" id="W11-L3-Jts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89730591920000002" blue="0.36560284009999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bAw-eA-LAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35i-TA-pJu"/>
                            <constraint firstItem="bAw-eA-LAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bb-Xh-ZtA"/>
                            <constraint firstItem="lpG-0D-1RQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="IRD-g7-A7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bAw-eA-LAC" secondAttribute="bottom" constant="60" id="Vgh-Ov-mc7"/>
                            <constraint firstItem="W1l-vf-WKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z4T-HL-1Vg"/>
                            <constraint firstItem="W1l-vf-WKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOa-Ih-RGO"/>
                            <constraint firstItem="lpG-0D-1RQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFr-Ha-prc"/>
                            <constraint firstItem="bAw-eA-LAC" firstAttribute="top" secondItem="W1l-vf-WKi" secondAttribute="bottom" constant="8" id="vr3-bi-52l"/>
                            <constraint firstItem="lpG-0D-1RQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxc-Le-XYA"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LogoImageView" destination="lpG-0D-1RQ" id="IMZ-qG-YPD"/>
                        <outlet property="logoImageView" destination="lpG-0D-1RQ" id="Qzb-jg-vYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="365"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="vAb-ua-F8c">
            <objects>
                <viewController id="8NL-4K-vzE" customClass="InstructionViewController" customModule="Super_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nle-Bl-1Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="pXv-jw-umO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9S-V2-cgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Collect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-Lw-3pV">
                                <rect key="frame" x="20" y="268" width="126" height="76"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Avoid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8a-U1-s6H">
                                <rect key="frame" x="20" y="409" width="112" height="67"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Move:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-8t-Km0">
                                <rect key="frame" x="20" y="133" width="110" height="67"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lt8-7J-70g" userLabel="MoveImageView">
                                <rect key="frame" x="140" y="99" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="25B-9a-6uq"/>
                                    <constraint firstAttribute="width" constant="135" id="DCQ-ty-Bee"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZh-da-QJ6">
                                <rect key="frame" x="165" y="661" width="85" height="55"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.66274509803921566" green="0.18431372549019609" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oUt-nL-KnO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cod-kO-bJE">
                                <rect key="frame" x="32" y="7" width="350" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="YfT-s9-eoS"/>
                                    <constraint firstAttribute="height" constant="100" id="jAc-48-Z4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChunkyDunkOutlin" family="ChunkyDunkOutlin" pointSize="40"/>
                                <color key="textColor" red="0.82419902150000002" green="0.30044176439999998" blue="0.25654597820000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-WB-hEt" userLabel="AvoidView">
                                <rect key="frame" x="140" y="387" width="172" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-kX-IaM">
                                        <rect key="frame" x="94" y="20" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-Nx-oct">
                                        <rect key="frame" x="8" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="E6U-bI-seE"/>
                                            <constraint firstAttribute="height" constant="72" id="jFy-MS-BYN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89730591920000002" blue="0.36560284009999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-mD-A35" userLabel="CollectView">
                                <rect key="frame" x="140" y="268" width="172" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-eo-Y8X">
                                        <rect key="frame" x="8" y="10" width="55" height="55"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRW-C6-tgT">
                                        <rect key="frame" x="109" y="10" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89730591920000002" blue="0.36560284009999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89730591920000002" blue="0.36560284009999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cod-kO-bJE" firstAttribute="centerX" secondItem="a9S-V2-cgE" secondAttribute="centerX" id="EAX-g8-BLK"/>
                            <constraint firstItem="cod-kO-bJE" firstAttribute="top" secondItem="a9S-V2-cgE" secondAttribute="topMargin" constant="20" id="Ebb-My-4lF"/>
                            <constraint firstItem="W8a-U1-s6H" firstAttribute="top" secondItem="Ab0-Lw-3pV" secondAttribute="bottom" constant="75" id="Eu5-OR-LSK"/>
                            <constraint firstItem="pXv-jw-umO" firstAttribute="top" secondItem="OZh-da-QJ6" secondAttribute="bottom" constant="20" id="IVF-v9-PAa"/>
                            <constraint firstItem="fYQ-8t-Km0" firstAttribute="leading" secondItem="a9S-V2-cgE" secondAttribute="leadingMargin" constant="5" id="LnQ-TW-QeM"/>
                            <constraint firstItem="Ab0-Lw-3pV" firstAttribute="leading" secondItem="a9S-V2-cgE" secondAttribute="leadingMargin" constant="5" id="c4x-Hs-aLP"/>
                            <constraint firstItem="OZh-da-QJ6" firstAttribute="centerX" secondItem="a9S-V2-cgE" secondAttribute="centerX" id="dTA-C6-A2N"/>
                            <constraint firstItem="W8a-U1-s6H" firstAttribute="leading" secondItem="a9S-V2-cgE" secondAttribute="leadingMargin" constant="5" id="heJ-Vk-VLS"/>
                            <constraint firstItem="fYQ-8t-Km0" firstAttribute="top" secondItem="cod-kO-bJE" secondAttribute="bottom" constant="20" id="kC8-U8-Ued" userLabel="Move:.top = Instructions.bottom + 60"/>
                            <constraint firstItem="N4c-mD-A35" firstAttribute="top" secondItem="lt8-7J-70g" secondAttribute="bottom" constant="34" id="kbg-0z-oKq"/>
                            <constraint firstItem="EoE-WB-hEt" firstAttribute="top" secondItem="N4c-mD-A35" secondAttribute="bottom" constant="43" id="l36-su-379"/>
                            <constraint firstItem="EoE-WB-hEt" firstAttribute="leading" secondItem="W8a-U1-s6H" secondAttribute="trailing" constant="30" id="tue-Kp-uoy"/>
                            <constraint firstItem="N4c-mD-A35" firstAttribute="leading" secondItem="Ab0-Lw-3pV" secondAttribute="trailing" constant="30" id="xGA-BL-d00"/>
                            <constraint firstItem="lt8-7J-70g" firstAttribute="leading" secondItem="fYQ-8t-Km0" secondAttribute="trailing" constant="30" id="y01-bA-Pwa"/>
                            <constraint firstItem="Ab0-Lw-3pV" firstAttribute="top" secondItem="lt8-7J-70g" secondAttribute="bottom" constant="34" id="y4u-c9-93l"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="AvoidImageViewOne" destination="iV7-Nx-oct" id="Ib2-dL-Y9h"/>
                        <outlet property="AvoidImageViewTwo" destination="J9t-kX-IaM" id="GGC-ao-EFN"/>
                        <outlet property="CollectImageViewOne" destination="cRW-C6-tgT" id="rsb-hf-dLr"/>
                        <outlet property="CollectImageViewTwo" destination="WrS-eo-Y8X" id="0fo-Hg-MDa"/>
                        <outlet property="MoveImageViewOne" destination="lt8-7J-70g" id="NDj-Of-OPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pw-F9-9Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1325"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WXZ-i4-gzq">
            <objects>
                <viewController id="DYZ-7c-2VS" customClass="GameViewController" customModule="Super_Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDs-Q0-8KA"/>
                        <viewControllerLayoutGuide type="bottom" id="cLV-hy-JY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wON-Ce-2Wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j27-Cm-zfd">
                                <rect key="frame" x="355" y="32" width="39" height="30"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="16"/>
                                <state key="normal" title="MENU">
                                    <color key="titleColor" red="0.66274509800000003" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZQC-kF-EGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-Qk-tcP">
                                <rect key="frame" x="20" y="20" width="112" height="54"/>
                                <fontDescription key="fontDescription" name="ChunkyDunk" family="ChunkyDunk" pointSize="27"/>
                                <color key="textColor" red="0.72524068809999997" green="0.26436890400000002" blue="0.22574351209999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-lp-35D">
                                <rect key="frame" x="76" y="36" width="114" height="26"/>
                                <fontDescription key="fontDescription" name="ChunkyDunkOutlin" family="ChunkyDunkOutlin" pointSize="17"/>
                                <color key="textColor" red="0.82419902146464641" green="0.30044176440762055" blue="0.25654597816030417" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89730591920000002" blue="0.36560284009999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6oJ-lp-35D" firstAttribute="leading" secondItem="wON-Ce-2Wu" secondAttribute="leadingMargin" constant="56" id="14n-xp-eKI"/>
                            <constraint firstItem="j27-Cm-zfd" firstAttribute="trailing" secondItem="wON-Ce-2Wu" secondAttribute="trailingMargin" id="2Uc-f3-miy"/>
                            <constraint firstItem="4qc-Qk-tcP" firstAttribute="leading" secondItem="wON-Ce-2Wu" secondAttribute="leadingMargin" id="hCp-yD-Jyy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0t-ju-Toq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZQC-kF-EGE"/>
    </inferredMetricsTieBreakers>
</document>
